[env:esp32_3248S035C]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Si votre carte a 8MB de flash, vous pouvez décommenter une table adaptée.
; board_build.partitions = huge_app.csv

lib_deps =
  lvgl/lvgl@^9.1.0
  lovyan03/LovyanGFX@^1.1.16

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude
